<!DOCTYPE html> 
<html> 
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
  </script>
  
<style>
body {
  font-family: Arial;  <!-- Font Arial used for this web -->
}
  
.dropdown {
  border-radius:37px; 
  display:inline-block;
  overflow:hidden;
  margin-top: 1%;
  margin-left: 7%;
  background: blue;
  border:1px solid #cccccc;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 157, 209); 
  min-width: 36px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius:36px;
}

.dropdown:hover .dropbtn {
  background-color: white;
}

.sidenav {
  height: 100%; 
  position: absolute;
  top: 0;
  left: 0;
  width: 28.5%;
  background-color: rgb(0, 157, 209);
  overflow-x: hidden;
  z-index: -1;
  padding-bottom: 100%;
}
  
.sidenav a {
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  padding-left: 8%;
  color: white;
  display: block;
}
  
.sidenav a:hover {
  color: grey;
}
  
  h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    margin-left: 7.5%;
     z-index: -1;
  }
  
  h2 {
    font-size: 18px;
    margin-left: 8%;
    color: white;
    z-index: -1;
  }
  
  h3 {
    font-size: 14px;
    margin-left: 8%;
    color: white;
    z-index: -1;
  }
  
  img {
    margin-left: 8%; 
    z-index: 1;
  }
  
  label {
    padding-right: 5px;
    font-size: 1rem;
}
  
  .progressbar {
    margin-left: 8%; 
    margin-top: -5%;
  }
  
  .square {
  height: 250px;
  width: 1000px;
  background-color: rgb(0, 157, 209); 
  z-index: -1;
}
  
.square2 {
  height: 250px;
  width: 400px;
  background-color: rgb(0, 157, 209);
}
  
.square3 {
  height: 250px;
  width: 560px;
  margin-left: 45%;
  margin-top: -25.2%;
  text-align: center;
  background-color: rgb(96,96,96);
}
  
.square4 {
  height: 250px;
  width: 1000px;
  background-color: rgb(232,232,232)
}
  
.square5 {
  height: 250px;
  width: 250px;
  background-color: rgb(0, 157, 209);
}
  
.square6 {
  height: 300px;
  width: 560px;
  margin-left: 43%;
  margin-top: -25.2%;
  text-align: center;
  background-color: rgb(232,232,232)
}
  
.square7 {
  height: 250px;
  width: 350px;
  margin-left: -78%;
  background-color: rgb(0, 157, 209);
}
  
  .squaregroup {
     margin-left: 30%;
     position: absolute;
  }
  
  h5 {
    font-family: Arial;
  }
  
  .button { 
  border: ridge;
  width: 25%;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 6px;
  cursor: pointer;
  border-radius: 25%;
  margin-left: 75%;
}
  
 .button2 { 
  background-color: green;
  border: ridge;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25%;
  margin-left: 90%;
} 
  
.profiletext {
  margin-left: -65px;
  margin-top: -15px;
}

.chat-container {
  border-style: ridge;
  width: 250px;
  margin-left: 3%;
  max-width: 100%;
  overflow: hidden;
  padding: 15px;
  position: relative;
}

.chat {
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.message {
  border-radius: none;
  position: relative;
  margin-bottom: 35px;
}

.message.left {
  padding: 15px 20px 15px 70px;
  background-color: rgb(0, 157, 209);
  border-style: ridge;
  font-family: Arial;
  color: white;
  text-align: left;
}

.message.right {
  padding: 15px 70px 15px 20px;
  background-color: #4b802f;
  color: #fff;
  text-align: left;
}

.avatar {
  border-radius: none;
  object-fit: cover;
  position: absolute;
  left: -15px;
  top: 5px;
  width: 50px;
  height: 50px;
}

.message p {
  margin-left: 20px;
  margin-top: -10px;
}

.text_input {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 15px;
  width: 100%;
}

  
@media only screen and (max-width: 700px) {
  .sidenav {padding-bottom: 50%;}
  .sidenav {width: 100%;}
  .sidenav {height: 100%;}
  .sidenav a {font-size: 17px;}
  .squaregroup {margin-top: 250%;}
  .squaregroup {margin-left: 0%;}
  .square {margin-left: 0%;}
  .square {text-align: center;}
  .square2 {margin-left: 0%;}
  .square {width: 100%;}
  .square2 {width: 100%;}
  .square3 {width: 100%;}
  .square3 {margin-left: 0%;}
  .square3 {margin-top: 10%;}
  .square3 {text-align: center;}
  .square4 {text-align: center;}
  .square4 {width: 100%;}
  .square4 {margin-left: 0%;}
  .square5 {text-align: center;}
  .square5 {width: 100%;}
  .square5 {margin-left: 0%;}
  .square6 {margin-left: 0%;}
  .square6 {width: 100%;} 
  .square6 {padding-bottom:220px;}
  .square7 {width: 100%;}
   h5 {visibility: hidden;}
  .button {margin-left:0%;}
  .button2 {margin-left:0%;}
  #myInput {margin-left: 0%;}
  #myInput {width:50%}
}
</style>
</head>
<body>
  
<div class="squaregroup">
<div class="square"><span style="color:white;font-weight:bold;font-size:36px;margin-left:10px;">Your Summer of a Lifetime</span></div>
  <br>
  <button class="button button5">Profile</button>
  <br>
  <br>
  <br>
  <div class="button2">See all</div>
  <h5>Your next step<span style="margin-left:36%;">Notifications</h5></span>
  <div class="square2"><span style="color:white;font-weight:bold;font-size:36px;margin-left:12px;">Medical History</span></div>
  <div class="square3"><span style="color:white;font-weight:bold;font-size:11px;"><br><br> Application Stage Upload<br><br> Your FT Counsellor 2021 Application has been updated to inactive stage<br><br>-----------------------------------------------------------------------------------<br>3 days ago</span></div><br><br><br><div class="square4"><span style="color:black;font-weight:bold;font-size: 24px;margin-left:10px;">Account Inactive</span></div><br><br><br><h5>Profile<span style="margin-left:38.8%;">Customer Service</h5></span><div class="square5"><span style="color:white;font-weight:bold;font-size: 24px;margin-left:10px;">Medical History</span></div>
  <div class="square6"><input id="myInput" type="text" placeholder="Search common FAQs.."><br><ul id="myList">
  <li>Are all medical conditions covered as part of the Camp Leaders insurance policy? - Yes most are but please check, complex disabilities may not be covered</li>
    <br>
  <li>What do I need to provide as part of my application? Any details on qualifications or extra-curricular activities</li>
    <br>
  <li>What items do I need to bring? - All the common items you would take on a holiday trip. Meals will be provided</li>
    <br>
   <h5>More...</h5>
    </ul>
  </div>
 
</div>
  
<div class="sidenav">
  <h1>Camp Leaders Programme</h1>
  <img src="https://i.stack.imgur.com/x8PhM.png" alt="Lamp" width="80" height="69">
  <br>
  <h2>Walter White</h2>
  <h3>FT counsellor 2021</h3>
  <br>
  <div class="progressbar">
  <label for="file">1/8 inactive</label>
<progress id="file" max="80" value="20"> 20% </progress>
  <br>
  </div>
  <br>
  <a href="#Home">Home</a>
  <br>
  <br>
  <a href="#Profile">Profile</a>
  <a href="#Basic"> <span style="font-size: 14px">Basic Infomation</h3></span>
   <a href="#Background"> <span style="font-size: 14px">Background</h3></span>
  <a href="#Personal"> <span style="font-size: 14px">Personal Details</h3></span>
   <a href="#Medical"> <span style="font-size: 14px">Medical History</h3></span>
  <a href="#Education"> <span style="font-size: 14px">Education & Occupation</h3></span>
  <br>
  <br>
  <a href="#Documents">Documents</a>
  <br>
  <br>
  <a href="#Payments">Payments</a>
  <br>
  <br>
  <a href="#Notifications">Notifications</a>
  <br>
  <br>
  <a href="#Settings">Settings</a>
  <h3>Log Out</h3>
  <br>
  
  <h2>Customer Service</h2>
    <div class="chat-container">
      <ul class="chat">
        <li class="message left">
          <img
            class="avatar"
            src="https://i.stack.imgur.com/x8PhM.png"
            alt=""
          />
          <p>Hi, are there any questions you wish to ask?</p>
          <div class="profiletext">Walter</div>
        </li>
        <li class="message right">
          <p>Hi, I wanted to know where Camp Canada is in Canada?</p>
        </li>
      <input type="text" class="text_input" placeholder="Message..." />
    </div>
  <h3>Switch Application</h3>
  <div class="dropdown">
  <button class="dropbtn">Programmes</button>
  <div class="dropdown-content">
    <a href="index2.html">Camp Canada 2021</a>
    <a href="#Canada">FT Counsellor 2021</a>
    <a href="index3.html">Lifeguard USA 2021</a>
  </div> 
</div>
</div>

  
</body>
</html> 
